BOT_TOKEN=8170384586:AAGLkBC_12xtzFmY6X0gmvs2JWtG4pvaJMs
BOT_LANGUAGE=uz
API_KEY=null
WEB_APP_URL=null
WEBHOOK=False 
WEBHOOK_URL=https://smart-food-back.onrender.com/
DATABASE_URL=sqlite:///database.db 
PAYME_TOKEN=371317599:TEST:1740549200011
CLICK_TOKEN=371317599:TEST:1740546139453
PORT=8000
CHANNEL_ID=-1002261257703
VIDEO_MESSAGE_ID=6