BOT_TOKEN=123
BOT_LANGUAGE=uz
API_KEY=null
WEB_APP_URL=null
WEBHOOK=False #default
WEBHOOK_URL=https://smart-food-back.onrender.com/
DATABASE_URL=sqlite:///database.db #it can only use sqlite for now tho!
